#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/join-hands
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.format_sql=true